# mavenSelenium

./: .gitignore  pom.xml  readme.md  readme.txt
src/test/java/com/example/pages/: SignupPage.java  WelcomePage.java
src/test/java/com/example/tests/: BaseTest.java  EndToEnd.java  GoogleSearchTest.java  VerifySignup.java
src/test/java/com/example/utils/: DriverManager.java
